spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
//??? ?? ??? ?? ?????.
spring.datasource.url = jdbc:mysql://localhost:3306/shield 

//?? mysql username, password
spring.datasource.username = root
spring.datasource.password = 7778

spring.jpa.show-sql = true
spring.jpa.database = mysql
spring.jpa.hibernate.ddl-auto = create
