spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/shield

spring.datasource.username = root
spring.datasource.password = password

spring.jpa.show-sql = true
spring.jpa.database = mysql
spring.jpa.hibernate.ddl-auto = update


cloud.aws.s3.bucket = bucketName
cloud.aws.region.static = ap-northeast -2
cloud.aws.stack.auto = false
cloud.aws.credentials.instanceProfile = true